{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "19my3pgKo0tuzkQ8eFcIR",
      "type": "rectangle",
      "x": 3.428571428571445,
      "y": 205.1428571428571,
      "width": 339,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470454064,
      "version": 77,
      "versionNonce": 357806032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGNe-QLNJduE5YGs3g2op"
        },
        {
          "id": "K-GbhLdncu2-a-dMEG2sr",
          "type": "arrow"
        },
        {
          "id": "DwebzF-n5iLh4ZPApVH5-",
          "type": "arrow"
        },
        {
          "id": "0oFB0QWd9-2VixmlwYk3B",
          "type": "arrow"
        },
        {
          "id": "uqZ4s8Wj06sBsJBTNJOde",
          "type": "arrow"
        }
      ],
      "updated": 1721618858548,
      "link": null,
      "locked": false
    },
    {
      "id": "iGNe-QLNJduE5YGs3g2op",
      "type": "text",
      "x": 44.022321428571445,
      "y": 232.1428571428571,
      "width": 257.8125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305490384,
      "version": 52,
      "versionNonce": 1591473456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721618858548,
      "link": null,
      "locked": false,
      "text": "Predefined Functional \nInterfaces",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "19my3pgKo0tuzkQ8eFcIR",
      "originalText": "Predefined Functional Interfaces",
      "lineHeight": 1.2
    },
    {
      "id": "79SLCVpq-AQydvyDMRWUP",
      "type": "rectangle",
      "x": 785,
      "y": 12,
      "width": 252,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1768676656,
      "version": 31,
      "versionNonce": 1895431472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpUDV6-1qxcKg7Be6jVM7"
        },
        {
          "id": "K-GbhLdncu2-a-dMEG2sr",
          "type": "arrow"
        }
      ],
      "updated": 1721619052408,
      "link": null,
      "locked": false
    },
    {
      "id": "YpUDV6-1qxcKg7Be6jVM7",
      "type": "text",
      "x": 858.265625,
      "y": 37.5,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094994736,
      "version": 19,
      "versionNonce": 325450704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721618858548,
      "link": null,
      "locked": false,
      "text": "Predicate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "79SLCVpq-AQydvyDMRWUP",
      "originalText": "Predicate",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1417507792,
      "isDeleted": false,
      "id": "U0gX6T2fKdoegUpGMnp5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252,
      "height": 75,
      "seed": 1103042864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzJOvgj6pJon784L-fJfQ"
        },
        {
          "id": "DwebzF-n5iLh4ZPApVH5-",
          "type": "arrow"
        }
      ],
      "updated": 1721619054421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 584450512,
      "isDeleted": false,
      "id": "AzJOvgj6pJon784L-fJfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.125,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1457812272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721618858548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0gX6T2fKdoegUpGMnp5y",
      "originalText": "Consumer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1650117424,
      "isDeleted": false,
      "id": "HDLFCy5R2EqyEXP3PmPka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 252,
      "height": 75,
      "seed": 979122992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g_K3Q1_1VTnY0x_dq9QGM"
        },
        {
          "id": "0oFB0QWd9-2VixmlwYk3B",
          "type": "arrow"
        }
      ],
      "updated": 1721619056580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 307578832,
      "isDeleted": false,
      "id": "g_K3Q1_1VTnY0x_dq9QGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.125,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1133335856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721618858549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDLFCy5R2EqyEXP3PmPka",
      "originalText": "Function",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1886693168,
      "isDeleted": false,
      "id": "ayCu2y7wpaLE0KkpERwzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8571428571428,
      "y": 467.07142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252,
      "height": 75,
      "seed": 301746480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRPaggZmTIPaFO0PxBHe4"
        },
        {
          "id": "uqZ4s8Wj06sBsJBTNJOde",
          "type": "arrow"
        }
      ],
      "updated": 1721619058291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1551698896,
      "isDeleted": false,
      "id": "pRPaggZmTIPaFO0PxBHe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9821428571428,
      "y": 492.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 133931824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721619057482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayCu2y7wpaLE0KkpERwzO",
      "originalText": "Supplier",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "K-GbhLdncu2-a-dMEG2sr",
      "type": "arrow",
      "x": 262.2857142857143,
      "y": 200.71428571428567,
      "width": 515.7142857142856,
      "height": 147.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531139888,
      "version": 30,
      "versionNonce": 1895200560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721619073017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.7142857142856,
          -147.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19my3pgKo0tuzkQ8eFcIR",
        "focus": -0.3012567382157145,
        "gap": 4.428571428571445
      },
      "endBinding": {
        "elementId": "79SLCVpq-AQydvyDMRWUP",
        "focus": 0.4612100200152484,
        "gap": 7.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DwebzF-n5iLh4ZPApVH5-",
      "type": "arrow",
      "x": 358,
      "y": 246.4285714285714,
      "width": 422.8571428571428,
      "height": 25.714285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921050064,
      "version": 25,
      "versionNonce": 16848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721619069601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.8571428571428,
          -25.714285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19my3pgKo0tuzkQ8eFcIR",
        "focus": 0.025120248132316197,
        "gap": 15.571428571428555
      },
      "endBinding": {
        "elementId": "U0gX6T2fKdoegUpGMnp5y",
        "focus": -0.12708386765837268,
        "gap": 5.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0oFB0QWd9-2VixmlwYk3B",
      "type": "arrow",
      "x": 346.57142857142856,
      "y": 287.85714285714283,
      "width": 428.57142857142856,
      "height": 85.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313192240,
      "version": 32,
      "versionNonce": 1630067152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721619075427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.57142857142856,
          85.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19my3pgKo0tuzkQ8eFcIR",
        "focus": -0.035503954231869084,
        "gap": 4.14285714285711
      },
      "endBinding": {
        "elementId": "HDLFCy5R2EqyEXP3PmPka",
        "focus": -0.6338573706994748,
        "gap": 9.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqZ4s8Wj06sBsJBTNJOde",
      "type": "arrow",
      "x": 270.8571428571429,
      "y": 323.5714285714285,
      "width": 505.71428571428544,
      "height": 192.81374082421308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889482192,
      "version": 24,
      "versionNonce": 1297528784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721619077836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.71428571428544,
          192.81374082421308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19my3pgKo0tuzkQ8eFcIR",
        "focus": 0.2602487399375184,
        "gap": 16.428571428571388
      },
      "endBinding": {
        "elementId": "ayCu2y7wpaLE0KkpERwzO",
        "focus": -0.767848195070616,
        "gap": 15.285714285714391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Sf4vGQjIhWQwXSfaNmch",
      "type": "text",
      "x": 383.71428571428567,
      "y": 104.99999999999994,
      "width": 175.78125,
      "height": 24,
      "angle": 6.0140575037180515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682607920,
      "version": 135,
      "versionNonce": 2001789904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721619010330,
      "link": null,
      "locked": false,
      "text": "Tests Condition",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Tests Condition",
      "lineHeight": 1.2
    },
    {
      "id": "5YNf_c9nIkhPYTdMX66Eg",
      "type": "text",
      "x": 415.1428571428571,
      "y": 205,
      "width": 281.25,
      "height": 24,
      "angle": 6.237436994814725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141785552,
      "version": 101,
      "versionNonce": 822282704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721619022564,
      "link": null,
      "locked": false,
      "text": "Takes/Consumes something",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Takes/Consumes something",
      "lineHeight": 1.2
    },
    {
      "id": "PlimFcbxIi0FWGQCkcOqL",
      "type": "text",
      "x": 379.4285714285712,
      "y": 297.8571428571427,
      "width": 386.71875,
      "height": 24,
      "angle": 0.2012124162924902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089807664,
      "version": 188,
      "versionNonce": 342485968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721619037396,
      "link": null,
      "locked": false,
      "text": "Takes something returns something",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Takes something returns something",
      "lineHeight": 1.2
    },
    {
      "id": "NlTxMzzL8Zjpk1xRRygJZ",
      "type": "text",
      "x": 379.42857142857133,
      "y": 382.14285714285705,
      "width": 328.125,
      "height": 24,
      "angle": 0.3606434316336191,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496872400,
      "version": 118,
      "versionNonce": 192222672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721619047429,
      "link": null,
      "locked": false,
      "text": "Supplies / returns something",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Supplies / returns something",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}