{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "G42kjCoD2qdjZo7R8TwpP",
      "type": "rectangle",
      "x": 501,
      "y": 350,
      "width": 303,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 342989883,
      "version": 54,
      "versionNonce": 555385851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikrWAnz4QP6fVi1lIIzCA"
        },
        {
          "id": "VTbx3Va18ojgnDVq5uujQ",
          "type": "arrow"
        },
        {
          "id": "0ultvKNyf5MGt4y3NbmCN",
          "type": "arrow"
        },
        {
          "id": "xcKXPkYdnAliMqRbuW7H4",
          "type": "arrow"
        },
        {
          "id": "8-Jpdft3r-78Hba5hTUTt",
          "type": "arrow"
        }
      ],
      "updated": 1721408028061,
      "link": null,
      "locked": false
    },
    {
      "id": "ikrWAnz4QP6fVi1lIIzCA",
      "type": "text",
      "x": 544.0966796875,
      "y": 399,
      "width": 216.806640625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648594235,
      "version": 51,
      "versionNonce": 367992699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721408006380,
      "link": null,
      "locked": false,
      "text": "Lambda And Functional \nInterfaces",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "G42kjCoD2qdjZo7R8TwpP",
      "originalText": "Lambda And Functional Interfaces",
      "lineHeight": 1.15
    },
    {
      "id": "glgVsitS_i7_FclN-e-ZA",
      "type": "rectangle",
      "x": 793,
      "y": 123,
      "width": 172,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110174581,
      "version": 28,
      "versionNonce": 582395029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AM0mmidzVESAFLfOT8rW-"
        },
        {
          "id": "VTbx3Va18ojgnDVq5uujQ",
          "type": "arrow"
        }
      ],
      "updated": 1721408013337,
      "link": null,
      "locked": false
    },
    {
      "id": "AM0mmidzVESAFLfOT8rW-",
      "type": "text",
      "x": 842.8623046875,
      "y": 147.5,
      "width": 72.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127984507,
      "version": 13,
      "versionNonce": 1192675995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721407943213,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "glgVsitS_i7_FclN-e-ZA",
      "originalText": "Lambda",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 208788187,
      "isDeleted": false,
      "id": "3AHQ_3H8z7kU8r5LjHnIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 72,
      "seed": 806284469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hIcNgb4Lf8ed4A3KTPGr_"
        },
        {
          "id": "0ultvKNyf5MGt4y3NbmCN",
          "type": "arrow"
        }
      ],
      "updated": 1721408018312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1439091995,
      "isDeleted": false,
      "id": "hIcNgb4Lf8ed4A3KTPGr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.083984375,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83203125,
      "height": 46,
      "seed": 1499041301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721407959280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Functional \nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AHQ_3H8z7kU8r5LjHnIc",
      "originalText": "Functional Interface",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1539836277,
      "isDeleted": false,
      "id": "6zSC8rCDArWunvjPuEha5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 72,
      "seed": 1231004885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_K6g01-vbkCpM6LXaS-sL"
        },
        {
          "id": "xcKXPkYdnAliMqRbuW7H4",
          "type": "arrow"
        }
      ],
      "updated": 1721408021239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1308476341,
      "isDeleted": false,
      "id": "_K6g01-vbkCpM6LXaS-sL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0693359375,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.861328125,
      "height": 46,
      "seed": 1411269173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721407976246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lambda Under \nThe Hood",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zSC8rCDArWunvjPuEha5",
      "originalText": "Lambda Under The Hood",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1847591227,
      "isDeleted": false,
      "id": "IWsuOqtraVQyObfYa_0n9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 79,
      "seed": 2056622075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-y-siSV1wp1pm4oOuQTVa"
        },
        {
          "id": "8-Jpdft3r-78Hba5hTUTt",
          "type": "arrow"
        }
      ],
      "updated": 1721408028061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 514102235,
      "isDeleted": false,
      "id": "-y-siSV1wp1pm4oOuQTVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0888671875,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.822265625,
      "height": 69,
      "seed": 2063063195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721408001211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Imperative Vs \nDeclarative \nProgramming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWsuOqtraVQyObfYa_0n9",
      "originalText": "Imperative Vs Declarative Programming",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "VTbx3Va18ojgnDVq5uujQ",
      "type": "arrow",
      "x": 739,
      "y": 348,
      "width": 121,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2082716859,
      "version": 35,
      "versionNonce": 1357697845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721408013337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G42kjCoD2qdjZo7R8TwpP",
        "focus": 0.13213610586011343,
        "gap": 2
      },
      "endBinding": {
        "elementId": "glgVsitS_i7_FclN-e-ZA",
        "focus": -0.09117512049575398,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ultvKNyf5MGt4y3NbmCN",
      "type": "arrow",
      "x": 806,
      "y": 388,
      "width": 216,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838814197,
      "version": 24,
      "versionNonce": 1370675771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721408018312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G42kjCoD2qdjZo7R8TwpP",
        "focus": 0.15968373605261213,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3AHQ_3H8z7kU8r5LjHnIc",
        "focus": 0.34740078256008944,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcKXPkYdnAliMqRbuW7H4",
      "type": "arrow",
      "x": 804,
      "y": 433,
      "width": 210,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690814331,
      "version": 26,
      "versionNonce": 713118741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721408021239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G42kjCoD2qdjZo7R8TwpP",
        "focus": -0.1828985303424513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6zSC8rCDArWunvjPuEha5",
        "focus": -0.35874075410427564,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8-Jpdft3r-78Hba5hTUTt",
      "type": "arrow",
      "x": 751,
      "y": 497,
      "width": 193,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290525909,
      "version": 58,
      "versionNonce": 1824410779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721408028061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G42kjCoD2qdjZo7R8TwpP",
        "focus": 0.02241485359538829,
        "gap": 3
      },
      "endBinding": {
        "elementId": "IWsuOqtraVQyObfYa_0n9",
        "focus": 0.11091814583067297,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}