{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "7WiBMeNodVvB4eqaPjLkz",
      "type": "rectangle",
      "x": 508,
      "y": 171,
      "width": 705,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206798830,
      "version": 25,
      "versionNonce": 138829806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721434407864,
      "link": null,
      "locked": false
    },
    {
      "id": "aYAbcjpa4m73wjzoqZcH9",
      "type": "text",
      "x": 565,
      "y": 214,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798637938,
      "version": 44,
      "versionNonce": 596632878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721434428261,
      "link": null,
      "locked": false,
      "text": "Declarative Programming",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Declarative Programming",
      "lineHeight": 1.2
    },
    {
      "id": "9R5evd3NwJFFspZPFNf-7",
      "type": "rectangle",
      "x": 842,
      "y": 297,
      "width": 330,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324429426,
      "version": 21,
      "versionNonce": 1878817138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721434432097,
      "link": null,
      "locked": false
    },
    {
      "id": "VYr6jXFvh_O1w8wLPBUa2",
      "type": "text",
      "x": 878,
      "y": 341,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651129134,
      "version": 39,
      "versionNonce": 1715223730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721434450497,
      "link": null,
      "locked": false,
      "text": "Functional Programming",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Functional Programming",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}